PATH="/opt/rubies/2.2.1/bin:/usr/local/bin:/usr/bin"
PASSENGER_ROOT="/opt/rubies/2.2.1/lib/ruby/gems/2.2.0/gems/passenger-5.0.2"
GEM_HOME="/opt/rubies/2.2.1/lib/ruby/gems/2.2.0"
GEM_PATH="/opt/rubies/2.2.1/lib/ruby/gems/2.2.0
